# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ChattingApp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ChattingApp
  pod 'Alamofire'
  pod 'SDWebImage'
  pod 'TPKeyboardAvoiding'
  pod ‘ASExtendedCircularMenu’, :git => 'https://github.com/anshul18895/ASExtendedCircularMenu'
  pod 'LLSimpleCamera', '~> 4.1'
  pod 'Toast-Swift', '~> 3.0.0'
  pod 'SwCrypt'
  pod 'CryptoSwift'
  pod 'SteviaLayout'
  pod 'PryntTrimmerView', '~> 3.0.0'
  pod 'UICircularProgressRing', '~> 6.0.2'
#  pod 'PixelEngine'
#  pod 'PixelEditor'
# pod 'YPImagePicker', '~> 3.5.3’
#pod 'MWPhotoBrowser'

end
