<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileVC" customModule="ChattingApp" customModuleProvider="target">
            <connections>
                <outlet property="favouriteButton" destination="Rfu-mr-uaL" id="r91-5R-iLv"/>
                <outlet property="gridButton" destination="LAM-DR-Wpm" id="nFC-3M-S2Y"/>
                <outlet property="listButton" destination="bZk-iO-7xl" id="hPW-Ne-IhZ"/>
                <outlet property="pinButton" destination="J21-nT-gLz" id="xrU-nP-TQE"/>
                <outlet property="postButton" destination="lpc-AA-C9B" id="bzK-NN-94K"/>
                <outlet property="profileTableView" destination="YqC-cB-crt" id="n1t-2o-Usw"/>
                <outlet property="sectionHeaderView" destination="HDe-9H-78X" id="Lr6-8k-K6k"/>
                <outlet property="toolBar" destination="dU1-mX-fq2" id="6Q7-Ul-5vl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YqC-cB-crt" customClass="TPKeyboardAvoidingTableView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                    <view key="tableFooterView" contentMode="scaleToFill" id="7xa-Vm-T5V">
                        <rect key="frame" x="0.0" y="828" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="UPD-p0-BGX"/>
                        <outlet property="delegate" destination="-1" id="beP-Ce-xZ7"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
        <view contentMode="scaleToFill" id="HDe-9H-78X">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" tag="100" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAM-DR-Wpm">
                    <rect key="frame" x="5" y="5" width="69" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="thumb"/>
                    <state key="selected" image="thumb_active"/>
                    <connections>
                        <action selector="toggleButtonAction:" destination="-1" eventType="touchUpInside" id="5cP-w2-K0K"/>
                    </connections>
                </button>
                <button opaque="NO" tag="200" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZk-iO-7xl">
                    <rect key="frame" x="79" y="5" width="69" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="list"/>
                    <state key="selected" image="list_active"/>
                    <connections>
                        <action selector="toggleButtonAction:" destination="-1" eventType="touchUpInside" id="TTG-Hl-XUE"/>
                    </connections>
                </button>
                <button opaque="NO" tag="500" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J21-nT-gLz">
                    <rect key="frame" x="321" y="8" width="30" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="pined">
                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected" image="pined_active"/>
                    <connections>
                        <action selector="toggleButtonAction:" destination="-1" eventType="touchUpInside" id="RlL-R4-lRQ"/>
                    </connections>
                </button>
                <button opaque="NO" tag="400" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rfu-mr-uaL">
                    <rect key="frame" x="227" y="5" width="69" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="liked"/>
                    <state key="selected" image="liked_active"/>
                    <connections>
                        <action selector="toggleButtonAction:" destination="-1" eventType="touchUpInside" id="9Ma-Fu-jZU"/>
                    </connections>
                </button>
                <button opaque="NO" tag="300" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpc-AA-C9B">
                    <rect key="frame" x="153" y="5" width="69" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="tagged_user"/>
                    <state key="selected" image="tagged_user_active"/>
                    <connections>
                        <action selector="toggleButtonAction:" destination="-1" eventType="touchUpInside" id="xrm-f3-Tlq"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.96070033311843872" green="0.96083813905715942" blue="0.96067017316818237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="SLw-ra-YNm"/>
            <point key="canvasLocation" x="442" y="-405"/>
        </view>
        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="dU1-mX-fq2">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
            <items>
                <barButtonItem title="Cancel" id="7oL-tZ-k9h">
                    <connections>
                        <action selector="methodKeypadCancel:" destination="-1" id="CbK-lz-vF8"/>
                    </connections>
                </barButtonItem>
                <barButtonItem style="plain" systemItem="flexibleSpace" id="lr4-0K-lVZ"/>
                <barButtonItem title="Done" id="Cnu-tl-P3j">
                    <connections>
                        <action selector="methodKeypadDone:" destination="-1" id="dRo-8s-WVW"/>
                    </connections>
                </barButtonItem>
            </items>
            <point key="canvasLocation" x="441" y="-343"/>
        </toolbar>
    </objects>
    <resources>
        <image name="liked" width="27" height="25"/>
        <image name="liked_active" width="27" height="25"/>
        <image name="list" width="28" height="21"/>
        <image name="list_active" width="28" height="20"/>
        <image name="pined" width="20" height="25"/>
        <image name="pined_active" width="20" height="25"/>
        <image name="tagged_user" width="26" height="25"/>
        <image name="tagged_user_active" width="26" height="25"/>
        <image name="thumb" width="20" height="20"/>
        <image name="thumb_active" width="20" height="20"/>
    </resources>
</document>
