<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold_0.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PostCommentScreen" customModule="ChattingApp" customModuleProvider="target">
            <connections>
                <outlet property="errorLabel" destination="jAD-5t-2YD" id="hS6-fD-Gex"/>
                <outlet property="readmoreButton" destination="clb-f1-bzG" id="7db-Et-oGC"/>
                <outlet property="sendButton" destination="VdM-ae-N4o" id="Kxz-CU-fmD"/>
                <outlet property="tblComment" destination="Col-zZ-oZj" id="Er1-ag-7AX"/>
                <outlet property="textView" destination="rwY-eZ-2qR" id="plh-ZU-EMI"/>
                <outlet property="toolBar" destination="DJT-vM-eXa" id="VOK-Zf-7mm"/>
                <outlet property="view" destination="w87-OO-uJ3" id="Ii0-pe-ull"/>
                <outlet property="viewTxtTypeBG" destination="K9w-I7-dUo" id="ofz-fU-w5T"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="DJT-vM-eXa">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
            <items>
                <barButtonItem title="Cancel" id="W4c-1O-upC">
                    <connections>
                        <action selector="methodKeyPadDone:" destination="-1" id="qP5-kL-bR2"/>
                    </connections>
                </barButtonItem>
                <barButtonItem style="plain" systemItem="flexibleSpace" id="DrL-Rc-Kjb"/>
                <barButtonItem title="Done" id="cz8-Ge-R4z">
                    <connections>
                        <action selector="methodKeyPadDone:" destination="-1" id="eH8-uX-AFR"/>
                    </connections>
                </barButtonItem>
            </items>
            <point key="canvasLocation" x="542" y="-262"/>
        </toolbar>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="w87-OO-uJ3">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="80" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Col-zZ-oZj">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="608"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="jA5-Mt-3YT"/>
                        <outlet property="delegate" destination="-1" id="xYA-MC-6Te"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No comments found." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAD-5t-2YD">
                    <rect key="frame" x="15" y="275" width="345" height="59"/>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K9w-I7-dUo">
                    <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IKG-D1-jgq">
                            <rect key="frame" x="20" y="5" width="335" height="50"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button opaque="NO" tag="102" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VdM-ae-N4o">
                                    <rect key="frame" x="290" y="8" width="34" height="34"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                                    <state key="normal" image="send_btn">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.28612604740000003" green="0.56866592169999997" blue="0.75676703450000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="sendButtonAction:" destination="-1" eventType="touchUpInside" id="p4G-N4-OQM"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rwY-eZ-2qR" customClass="HPGrowingTextView">
                                    <rect key="frame" x="8" y="8" width="274" height="34"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.87051171059999999" green="0.87063723800000004" blue="0.87048423289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.30962800979999999" green="0.63925850390000005" blue="0.85087347030000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="tma-Lz-9Nz"/>
                    </constraints>
                </view>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clb-f1-bzG">
                    <rect key="frame" x="124" y="0.0" width="127" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="c1s-mo-04X"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="15"/>
                    <state key="normal" title="Read More">
                        <color key="titleColor" red="0.30962800979999999" green="0.63925850390000005" blue="0.85087347030000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="readMoreButtonAction:" destination="-1" eventType="touchUpInside" id="dGX-Om-Llt"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="K9w-I7-dUo" firstAttribute="trailing" secondItem="zet-uy-1ip" secondAttribute="trailing" id="2db-ff-0ft"/>
                <constraint firstItem="zet-uy-1ip" firstAttribute="trailing" secondItem="clb-f1-bzG" secondAttribute="trailing" constant="124" id="4Vp-jP-liR"/>
                <constraint firstItem="K9w-I7-dUo" firstAttribute="top" secondItem="jAD-5t-2YD" secondAttribute="bottom" constant="273" id="Ajw-4X-B8M"/>
                <constraint firstItem="jAD-5t-2YD" firstAttribute="leading" secondItem="zet-uy-1ip" secondAttribute="leading" constant="15" id="C1w-5P-TsZ"/>
                <constraint firstItem="clb-f1-bzG" firstAttribute="top" secondItem="w87-OO-uJ3" secondAttribute="top" id="Kjb-2i-IcN"/>
                <constraint firstItem="K9w-I7-dUo" firstAttribute="bottom" secondItem="zet-uy-1ip" secondAttribute="bottom" id="ZPW-G8-t6Q"/>
                <constraint firstItem="Col-zZ-oZj" firstAttribute="top" secondItem="w87-OO-uJ3" secondAttribute="top" id="bgS-hm-ASf"/>
                <constraint firstItem="zet-uy-1ip" firstAttribute="trailing" secondItem="jAD-5t-2YD" secondAttribute="trailing" constant="15" id="cnF-BY-gN8"/>
                <constraint firstItem="K9w-I7-dUo" firstAttribute="leading" secondItem="zet-uy-1ip" secondAttribute="leading" id="dqN-dj-tHL"/>
                <constraint firstItem="Col-zZ-oZj" firstAttribute="trailing" secondItem="zet-uy-1ip" secondAttribute="trailing" id="h7b-FG-GeC"/>
                <constraint firstItem="clb-f1-bzG" firstAttribute="leading" secondItem="zet-uy-1ip" secondAttribute="leading" constant="124" id="nOK-cs-REV"/>
                <constraint firstItem="K9w-I7-dUo" firstAttribute="top" secondItem="Col-zZ-oZj" secondAttribute="bottom" constant="-1" id="ttj-Vb-Stx"/>
                <constraint firstItem="Col-zZ-oZj" firstAttribute="leading" secondItem="zet-uy-1ip" secondAttribute="leading" id="vf4-Zb-Adm"/>
                <constraint firstItem="jAD-5t-2YD" firstAttribute="top" secondItem="zet-uy-1ip" secondAttribute="top" constant="255" id="y3x-wk-Xu7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="zet-uy-1ip"/>
            <point key="canvasLocation" x="-471.19999999999999" y="62.518740629685162"/>
        </view>
    </objects>
    <resources>
        <image name="send_btn" width="34" height="34"/>
    </resources>
</document>
