<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Semibold_0.ttf">
            <string>Lato-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddFromSavedScreen" customModule="ChattingApp" customModuleProvider="target">
            <connections>
                <outlet property="btnAddCollection" destination="lg8-pD-UMj" id="pXN-zT-WY6"/>
                <outlet property="savedCollectionView" destination="iY5-tU-kGr" id="lhT-1E-RLZ"/>
                <outlet property="view" destination="uVu-Lh-kcJ" id="1IO-Cb-6lO"/>
                <outlet property="viewBottom" destination="P6c-a3-8Ir" id="9TH-LT-NH6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="uVu-Lh-kcJ">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="iY5-tU-kGr">
                    <rect key="frame" x="15" y="15" width="345" height="572"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="GWV-oE-Dgy">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="a2J-On-jdb"/>
                        <outlet property="delegate" destination="-1" id="lNQ-d9-3Aa"/>
                    </connections>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6c-a3-8Ir">
                    <rect key="frame" x="0.0" y="602" width="375" height="65"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lg8-pD-UMj">
                            <rect key="frame" x="34" y="10" width="307" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="tOe-JW-H84"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="18"/>
                            <state key="normal" title="ADD COLLECTION">
                                <color key="titleColor" red="0.16745367650000001" green="0.59599202870000001" blue="0.83848994970000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.16745367650000001" green="0.59599202870000001" blue="0.83848994970000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="addCollectionButtonsAction:" destination="-1" eventType="touchUpInside" id="H1B-Ay-GIa"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="lg8-pD-UMj" firstAttribute="top" secondItem="P6c-a3-8Ir" secondAttribute="top" constant="10" id="JVr-iZ-pKU"/>
                        <constraint firstAttribute="height" constant="65" id="VUf-zV-0ba"/>
                        <constraint firstAttribute="trailing" secondItem="lg8-pD-UMj" secondAttribute="trailing" constant="34" id="YOl-LH-i0F"/>
                        <constraint firstItem="lg8-pD-UMj" firstAttribute="leading" secondItem="P6c-a3-8Ir" secondAttribute="leading" constant="34" id="YyY-gf-ljN"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="jFG-aW-LbO"/>
                        <constraint firstAttribute="bottom" secondItem="lg8-pD-UMj" secondAttribute="bottom" constant="11" id="srM-lF-F6W"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="AyZ-dR-WRq" firstAttribute="bottom" secondItem="P6c-a3-8Ir" secondAttribute="bottom" id="52k-Jz-vgy"/>
                <constraint firstItem="iY5-tU-kGr" firstAttribute="leading" secondItem="AyZ-dR-WRq" secondAttribute="leading" constant="15" id="9jF-2S-srj"/>
                <constraint firstItem="iY5-tU-kGr" firstAttribute="top" secondItem="uVu-Lh-kcJ" secondAttribute="top" constant="15" id="KPP-Me-FCB"/>
                <constraint firstItem="P6c-a3-8Ir" firstAttribute="top" secondItem="iY5-tU-kGr" secondAttribute="bottom" constant="15" id="LOm-7t-VFs"/>
                <constraint firstItem="AyZ-dR-WRq" firstAttribute="trailing" secondItem="iY5-tU-kGr" secondAttribute="trailing" constant="15" id="dG8-cd-XW4"/>
                <constraint firstItem="P6c-a3-8Ir" firstAttribute="leading" secondItem="AyZ-dR-WRq" secondAttribute="leading" id="lZ1-1y-Pwe"/>
                <constraint firstItem="P6c-a3-8Ir" firstAttribute="trailing" secondItem="AyZ-dR-WRq" secondAttribute="trailing" id="uRo-3x-sAD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="AyZ-dR-WRq"/>
            <point key="canvasLocation" x="701.60000000000002" y="-120.98950524737631"/>
        </view>
    </objects>
</document>
