<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular_0.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SavedVC" customModule="ChattingApp" customModuleProvider="target">
            <connections>
                <outlet property="allButton" destination="tfB-LI-W1K" id="PyC-sm-Xyr"/>
                <outlet property="buttonBgView" destination="3m6-Io-bIh" id="UG7-l1-4EW"/>
                <outlet property="collectionsButton" destination="fPL-9I-rH3" id="gDx-Oa-wyS"/>
                <outlet property="savedCollectionView" destination="g6e-yb-NWj" id="hZj-om-bSm"/>
                <outlet property="savedScrollView" destination="MuD-x1-R8j" id="Tgm-qh-rBu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewBG" destination="UbR-Mb-DPF" id="pz7-p3-evT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MuD-x1-R8j">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UbR-Mb-DPF">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0E-Pf-1WR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3m6-Io-bIh">
                                            <rect key="frame" x="15" y="10" width="345" height="45"/>
                                            <subviews>
                                                <button opaque="NO" tag="100" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfB-LI-W1K">
                                                    <rect key="frame" x="5" y="5" width="166" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.49405807260000001" green="0.54513114689999997" blue="0.59992498159999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                    <state key="normal" title="All"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="toggleButtonsAction:" destination="-1" eventType="touchUpInside" id="Xfo-vj-y1E"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="200" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPL-9I-rH3">
                                                    <rect key="frame" x="172" y="5" width="168" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                    <state key="normal" title="Collections">
                                                        <color key="titleColor" red="0.49405807260000001" green="0.54513114689999997" blue="0.59992498159999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <state key="selected">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="toggleButtonsAction:" destination="-1" eventType="touchUpInside" id="3Mv-2H-yj7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="I8p-vz-eoq"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Only you can see what you've saved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55F-wn-S6T">
                                            <rect key="frame" x="8" y="57" width="359" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="iRU-a3-QRy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                            <color key="textColor" red="0.49405807260000001" green="0.54513114689999997" blue="0.59992498159999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="55F-wn-S6T" secondAttribute="trailing" constant="8" id="4Cw-9a-Eb5"/>
                                        <constraint firstItem="3m6-Io-bIh" firstAttribute="leading" secondItem="M0E-Pf-1WR" secondAttribute="leading" constant="15" id="L2N-cg-Efz"/>
                                        <constraint firstItem="55F-wn-S6T" firstAttribute="leading" secondItem="M0E-Pf-1WR" secondAttribute="leading" constant="8" id="OKp-df-PR1"/>
                                        <constraint firstAttribute="trailing" secondItem="3m6-Io-bIh" secondAttribute="trailing" constant="15" id="UQV-7P-Cg8"/>
                                        <constraint firstAttribute="bottom" secondItem="55F-wn-S6T" secondAttribute="bottom" constant="12" id="c2Q-PO-ogq"/>
                                        <constraint firstAttribute="height" constant="90" id="fuo-qh-lW3"/>
                                        <constraint firstItem="55F-wn-S6T" firstAttribute="top" secondItem="3m6-Io-bIh" secondAttribute="bottom" constant="2" id="uW7-Dp-qXn"/>
                                        <constraint firstItem="3m6-Io-bIh" firstAttribute="top" secondItem="M0E-Pf-1WR" secondAttribute="top" constant="10" id="wL6-9i-h55"/>
                                    </constraints>
                                </view>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="g6e-yb-NWj">
                                    <rect key="frame" x="15" y="92" width="345" height="575"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="wwL-gi-Or5">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="65h-YA-iQS"/>
                                        <outlet property="delegate" destination="-1" id="v0V-Id-Pw2"/>
                                    </connections>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="M0E-Pf-1WR" firstAttribute="top" secondItem="UbR-Mb-DPF" secondAttribute="top" id="5Lr-qi-xEa"/>
                                <constraint firstAttribute="bottom" secondItem="g6e-yb-NWj" secondAttribute="bottom" id="Aei-p3-Amc"/>
                                <constraint firstItem="g6e-yb-NWj" firstAttribute="leading" secondItem="UbR-Mb-DPF" secondAttribute="leading" constant="15" id="EDN-kF-lSI"/>
                                <constraint firstAttribute="trailing" secondItem="g6e-yb-NWj" secondAttribute="trailing" constant="15" id="TpU-80-5yI"/>
                                <constraint firstItem="M0E-Pf-1WR" firstAttribute="leading" secondItem="UbR-Mb-DPF" secondAttribute="leading" id="hS0-FF-6BV"/>
                                <constraint firstItem="g6e-yb-NWj" firstAttribute="centerX" secondItem="UbR-Mb-DPF" secondAttribute="centerX" id="mib-pc-GMM"/>
                                <constraint firstItem="g6e-yb-NWj" firstAttribute="top" secondItem="M0E-Pf-1WR" secondAttribute="bottom" constant="2" id="mtN-F1-JKW"/>
                                <constraint firstAttribute="trailing" secondItem="M0E-Pf-1WR" secondAttribute="trailing" id="s9c-2O-sSr"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="UbR-Mb-DPF" secondAttribute="trailing" id="ckR-q8-duR"/>
                        <constraint firstAttribute="bottom" secondItem="UbR-Mb-DPF" secondAttribute="bottom" id="fkM-O8-GM4"/>
                        <constraint firstItem="UbR-Mb-DPF" firstAttribute="centerX" secondItem="MuD-x1-R8j" secondAttribute="centerX" id="heL-cv-gs1"/>
                        <constraint firstItem="UbR-Mb-DPF" firstAttribute="leading" secondItem="MuD-x1-R8j" secondAttribute="leading" id="pf0-PO-D83"/>
                        <constraint firstItem="UbR-Mb-DPF" firstAttribute="centerY" secondItem="MuD-x1-R8j" secondAttribute="centerY" id="s1u-4f-5tD"/>
                        <constraint firstItem="UbR-Mb-DPF" firstAttribute="top" secondItem="MuD-x1-R8j" secondAttribute="top" id="tbB-eQ-rfB"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="MuD-x1-R8j" firstAttribute="leading" secondItem="8VJ-Mf-XBJ" secondAttribute="leading" id="Dt9-TL-s9P"/>
                <constraint firstItem="MuD-x1-R8j" firstAttribute="trailing" secondItem="8VJ-Mf-XBJ" secondAttribute="trailing" id="H02-UJ-TxS"/>
                <constraint firstItem="MuD-x1-R8j" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="RJ1-Mb-Ggu"/>
                <constraint firstItem="MuD-x1-R8j" firstAttribute="bottom" secondItem="8VJ-Mf-XBJ" secondAttribute="bottom" id="SLU-8S-siM"/>
                <constraint firstItem="MuD-x1-R8j" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="aCq-1R-XBW"/>
                <constraint firstItem="MuD-x1-R8j" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="jBo-Zf-JLy"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="8VJ-Mf-XBJ"/>
            <point key="canvasLocation" x="701.60000000000002" y="-120.98950524737631"/>
        </view>
    </objects>
</document>
